html {
    height: 98%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("/images/Garden2.jpg");
    background-color:#999999;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

header {
    background-color: #e0eae0;
    min-width: 50%;
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    border-style: solid;
}

nav {
    margin: 0.5em 0;
}

footer {
    background-color: #e0eae0;
    min-width: 50%;
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    opacity: 0.8;
    padding: 0.5em 0;
}

article, main {
    width: 45%;
    padding: 0 2.5%;
    flex: 1 1 auto;
    background-color: #fff;
    opacity: 0.8;
    display: flex;
    flex-flow: column nowrap;
}

h1 {
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    flex: auto;
    margin: 0;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    flex: auto;
    margin-top: 0.5em;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
}

h4 {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h5 {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

 .project {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: minmax(100px, auto) minmax(100px, auto);
    grid-column-gap: 5%;
    grid-row-gap: 1.5em;
    grid-auto-rows: minmax(300px, auto);
 }

 .project_preview {
    background-color: #999999;
    opacity: 1;
 }